In [13]:
import pandas as pd
# 1、获取数据
path='http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic.txt'
titanic=pd.read_csv(path)

In [14]:
titanic

,row.names,pclass,survived,name,age,embarked,home.dest,room,ticket,boat,sex
0,1,1st,1,"Allen, Miss Elisabeth Walton",29.0000,Southampton,"St Louis, MO",B-5,24160 L221,2,female
1,2,1st,0,"Allison, Miss Helen Loraine",2.0000,Southampton,"Montreal, PQ / Chesterville, ON",C26,NaN,NaN,female
2,3,1st,0,"Allison, Mr Hudson Joshua Creighton",30.0000,Southampton,"Montreal, PQ / Chesterville, ON",C26,NaN,(135),male
3,4,1st,0,"Allison, Mrs Hudson J.C. (Bessie Waldo Daniels)",25.0000,Southampton,"Montreal, PQ / Chesterville, ON",C26,NaN,NaN,female
4,5,1st,1,"Allison, Master Hudson Trevor",0.9167,Southampton,"Montreal, PQ / Chesterville, ON",C22,NaN,11,male
...,...,...,...,...,...,...,...,...,...,...,...
1308,1309,3rd,0,"Zakarian, Mr Artun",NaN,NaN,NaN,NaN,NaN,NaN,male
1309,1310,3rd,0,"Zakarian, Mr Maprieder",NaN,NaN,NaN,NaN,NaN,NaN,male
1310,1311,3rd,0,"Zenn, Mr Philip",NaN,NaN,NaN,NaN,NaN,NaN,male
1311,1312,3rd,0,"Zievens, Rene",NaN,NaN,NaN,NaN,NaN,NaN,female
1312,1313,3rd,0,"Zimmerman, Leo",NaN,NaN,NaN,NaN,NaN,NaN,male

In [15]:
x=titanic[['pclass','age','sex']]
y=titanic['survived']

In [16]:
x.head()

  pclass      age     sex
0    1st  29.0000  female
1    1st   2.0000  female
2    1st  30.0000    male
3    1st  25.0000  female
4    1st   0.9167    male

In [17]:
y.head()

0    1
1    0
2    0
3    0
4    1
Name: survived, dtype: int64

In [18]:
# 2、数据处理
# 1)缺失值处理
x['age'].fillna(x['age'].mean(),inplace=True)

F:\Anaconda\AN\lib\site-packages\pandas\core\generic.py:6245: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [19]:
x

     pclass        age     sex
0       1st  29.000000  female
1       1st   2.000000  female
2       1st  30.000000    male
3       1st  25.000000  female
4       1st   0.916700    male
...     ...        ...     ...
1308    3rd  31.194181    male
1309    3rd  31.194181    male
1310    3rd  31.194181    male
1311    3rd  31.194181  female
1312    3rd  31.194181    male

[1313 rows x 3 columns]

In [20]:
# 2)转化成字典
x=x.to_dict(orient='records')

In [22]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier,export_graphviz

x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=22)

# 字典特征抽取
from sklearn.feature_extraction import DictVectorizer
transfer=DictVectorizer()
x_train=transfer.fit_transform(x_train)
x_test=transfer.transform(x_test)



#     3、使用决策树预估器
estimator=DecisionTreeClassifier(criterion='entropy',max_depth=8)
estimator.fit(x_train,y_train)

#     4、模型评估
#     方法1：直接对比真实值和预估值
y_predict=estimator.predict(x_test)

print('y_predict:\n',y_predict)
print('直接对比真实值和预估值:\n',y_test==y_predict)
#     方法2：计算准确率
score=estimator.score(x_test,y_test)
print('准确率为：\n',score)


#     可视化决策树
export_graphviz(estimator,out_file='F:/机器学习/代码/titanic_tree.dot',feature_names=transfer.get_feature_names())

y_predict:
 [0 0 0 0 1 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 1 0 1 0 0 0
 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0
 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1
 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1
 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0 0 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0
 0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 0
 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 0
 0 1 1 1 0 0 1 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1
 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1]
直接对比真实值和预估值:
 831      True
261      True
1210     True
1155     True
255      True
        ...
1146     True
1125    False
386      True
1025    False
337      True
Name: survived, Length: 329, dtype: bool
准确率为：
 0.7811550151975684

In [23]:
# 随机森林对泰坦尼克号乘客的生存进行预测
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV



estimator=RandomForestClassifier()
# 加入网格搜索和交叉验证
# 参数准备
param_dict={'n_estimators':[120,200,300,500,800,1200],'max_depth':[5,6,7,8,9,10]}
estimator=GridSearchCV(estimator,param_grid=param_dict,cv=3)
estimator.fit(x_train,y_train)

#     模型评估
#     方法1：直接对比真实值和预估值
y_predict=estimator.predict(x_test)
print('y_predict:\n',y_predict)
print('直接对比真实值和预估值:\n',y_test==y_predict)
#     方法2：计算准确率
score=estimator.score(x_test,y_test)
print('准确率为：\n',score)


print('最佳参数:\n',estimator.best_params_)
print('最佳结果:\n',estimator.best_score_)
print('最佳估计器:\n',estimator.best_estimator_)
print('交叉验证结果:\n',estimator.cv_results_)

y_predict:
 [0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 1 0 1 0 0 0
 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0
 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1
 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0
 0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 0
 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 0
 0 1 1 1 0 0 1 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1
 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1]
直接对比真实值和预估值:
 831      True
261      True
1210     True
1155     True
255      True
        ...
1146     True
1125    False
386      True
1025    False
337      True
Name: survived, Length: 329, dtype: bool
准确率为：
 0.7872340425531915
最佳参数:
 {'max_depth': 5, 'n_estimators': 300}
最佳结果:
 0.8363821138211381
最佳估计器:
 RandomForestClassifier(max_depth=5, n_estimators=300)
交叉验证结果:
 {'mean_fit_time': array([0.13801606, 0.23010818, 0.3508025 , 0.58708119, 0.89980213,
       1.44203432, 0.15979886, 0.23793451, 0.39075899, 0.6404202 ,
       0.96681078, 1.42577648, 0.1494414 , 0.25741092, 0.37391019,
       0.6116573 , 1.00374325, 1.48647205, 0.15562208, 0.25581121,
       0.38234083, 0.6332802 , 1.03288555, 1.77335866, 0.17091974,
       0.27135897, 0.38441364, 0.65488617, 1.03403465, 1.55056095,
       0.15326532, 0.26381079, 0.39891338, 0.6475083 , 1.06110279,
       1.57031123]), 'std_fit_time': array([0.0050893 , 0.00892868, 0.01440272, 0.03249866, 0.0178572 ,
       0.05671771, 0.0195687 , 0.00588781, 0.0138192 , 0.00699291,
       0.03363904, 0.01808907, 0.00075527, 0.01114466, 0.00194789,
       0.00541231, 0.01156094, 0.0200499 , 0.00320284, 0.00448197,
       0.00951468, 0.00252439, 0.0061802 , 0.01434399, 0.00575724,
       0.01675284, 0.00156991, 0.01365022, 0.01516264, 0.03301947,
       0.00472719, 0.00203354, 0.00922046, 0.00748614, 0.01317245,
       0.02221685]), 'mean_score_time': array([0.01002296, 0.01333014, 0.02263212, 0.03862532, 0.06060282,
       0.0967106 , 0.01130541, 0.01630545, 0.02330136, 0.04491091,
       0.06391851, 0.08996797, 0.00999729, 0.0139691 , 0.02464795,
       0.03999496, 0.06285222, 0.09650286, 0.00999864, 0.01661094,
       0.02332489, 0.039946  , 0.06517196, 0.15640759, 0.01071922,
       0.01860738, 0.02667761, 0.04156367, 0.06483761, 0.09700155,
       0.01332943, 0.01669089, 0.02490616, 0.04000465, 0.06157939,
       0.09945083]), 'std_score_time': array([2.90898893e-05, 4.71409775e-03, 3.69938756e-03, 6.56704595e-03,
       4.51909711e-04, 7.82954715e-03, 1.23146219e-03, 4.49260532e-03,
       2.31765023e-03, 2.25483396e-03, 4.34923881e-03, 2.90701249e-06,
       4.89903609e-07, 2.80558629e-03, 5.27039607e-04, 7.51176192e-06,
       2.07044406e-03, 5.21032771e-03, 2.68792203e-05, 4.69909303e-04,
       4.71308539e-03, 5.65892523e-05, 4.41231602e-03, 6.19626062e-02,
       5.16615683e-04, 9.40718162e-04, 4.72454078e-03, 2.00144487e-03,
       4.93347405e-03, 4.18905959e-03, 4.71544578e-03, 4.73489087e-03,
       1.70276050e-05, 2.53489771e-05, 2.26536665e-03, 1.29139709e-03]), 'param_max_depth': masked_array(data=[5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7,
                   8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10,
                   10],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_estimators': masked_array(data=[120, 200, 300, 500, 800, 1200, 120, 200, 300, 500, 800,
                   1200, 120, 200, 300, 500, 800, 1200, 120, 200, 300,
                   500, 800, 1200, 120, 200, 300, 500, 800, 1200, 120,
                   200, 300, 500, 800, 1200],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'max_depth': 5, 'n_estimators': 120}, {'max_depth': 5, 'n_estimators': 200}, {'max_depth': 5, 'n_estimators': 300}, {'max_depth': 5, 'n_estimators': 500}, {'max_depth': 5, 'n_estimators': 800}, {'max_depth': 5, 'n_estimators': 1200}, {'max_depth': 6, 'n_estimators': 120}, {'max_depth': 6, 'n_estimators': 200}, {'max_depth': 6, 'n_estimators': 300}, {'max_depth': 6, 'n_estimators': 500}, {'max_depth': 6, 'n_estimators': 800}, {'max_depth': 6, 'n_estimators': 1200}, {'max_depth': 7, 'n_estimators': 120}, {'max_depth': 7, 'n_estimators': 200}, {'max_depth': 7, 'n_estimators': 300}, {'max_depth': 7, 'n_estimators': 500}, {'max_depth': 7, 'n_estimators': 800}, {'max_depth': 7, 'n_estimators': 1200}, {'max_depth': 8, 'n_estimators': 120}, {'max_depth': 8, 'n_estimators': 200}, {'max_depth': 8, 'n_estimators': 300}, {'max_depth': 8, 'n_estimators': 500}, {'max_depth': 8, 'n_estimators': 800}, {'max_depth': 8, 'n_estimators': 1200}, {'max_depth': 9, 'n_estimators': 120}, {'max_depth': 9, 'n_estimators': 200}, {'max_depth': 9, 'n_estimators': 300}, {'max_depth': 9, 'n_estimators': 500}, {'max_depth': 9, 'n_estimators': 800}, {'max_depth': 9, 'n_estimators': 1200}, {'max_depth': 10, 'n_estimators': 120}, {'max_depth': 10, 'n_estimators': 200}, {'max_depth': 10, 'n_estimators': 300}, {'max_depth': 10, 'n_estimators': 500}, {'max_depth': 10, 'n_estimators': 800}, {'max_depth': 10, 'n_estimators': 1200}], 'split0_test_score': array([0.82926829, 0.82621951, 0.82926829, 0.82621951, 0.82926829,
       0.82926829, 0.83231707, 0.82317073, 0.82317073, 0.82317073,
       0.82317073, 0.82317073, 0.82012195, 0.81402439, 0.81402439,
       0.82012195, 0.81402439, 0.82012195, 0.80792683, 0.80792683,
       0.81402439, 0.80487805, 0.80792683, 0.81402439, 0.80182927,
       0.79573171, 0.79268293, 0.79268293, 0.79878049, 0.79268293,
       0.80487805, 0.79268293, 0.79268293, 0.79573171, 0.79268293,
       0.79268293]), 'split1_test_score': array([0.85060976, 0.85060976, 0.85365854, 0.85060976, 0.85060976,
       0.85060976, 0.85365854, 0.85060976, 0.85365854, 0.85365854,
       0.85365854, 0.85365854, 0.8445122 , 0.85670732, 0.85060976,
       0.85365854, 0.84756098, 0.84756098, 0.8445122 , 0.85060976,
       0.8445122 , 0.85670732, 0.85365854, 0.84756098, 0.84146341,
       0.85365854, 0.85060976, 0.85365854, 0.85365854, 0.85365854,
       0.85060976, 0.85365854, 0.85060976, 0.85670732, 0.85060976,
       0.85670732]), 'split2_test_score': array([0.82621951, 0.82317073, 0.82621951, 0.82317073, 0.82621951,
       0.82317073, 0.81402439, 0.81402439, 0.81707317, 0.81402439,
       0.81097561, 0.81707317, 0.80487805, 0.80792683, 0.80792683,
       0.80487805, 0.80487805, 0.80487805, 0.80182927, 0.80182927,
       0.80487805, 0.80182927, 0.80182927, 0.80182927, 0.80182927,
       0.80182927, 0.80182927, 0.80182927, 0.80182927, 0.80182927,
       0.79878049, 0.79573171, 0.80182927, 0.80182927, 0.80182927,
       0.80182927]), 'mean_test_score': array([0.83536585, 0.83333333, 0.83638211, 0.83333333, 0.83536585,
       0.83434959, 0.83333333, 0.82926829, 0.83130081, 0.83028455,
       0.82926829, 0.83130081, 0.82317073, 0.82621951, 0.82418699,
       0.82621951, 0.82215447, 0.82418699, 0.81808943, 0.82012195,
       0.82113821, 0.82113821, 0.82113821, 0.82113821, 0.81504065,
       0.81707317, 0.81504065, 0.81605691, 0.81808943, 0.81605691,
       0.81808943, 0.81402439, 0.81504065, 0.81808943, 0.81504065,
       0.81707317]), 'std_test_score': array([0.01085069, 0.01227952, 0.01227952, 0.01227952, 0.01085069,
       0.01176406, 0.01619652, 0.01554579, 0.01600408, 0.01694444,
       0.01795073, 0.01600408, 0.01632356, 0.02170138, 0.01884882,
       0.02037595, 0.01834905, 0.01766072, 0.01884882, 0.02170138,
       0.01694444, 0.02518193, 0.02312969, 0.01933567, 0.01868372,
       0.02598925, 0.02542682, 0.02684928, 0.02518193, 0.02684928,
       0.02312969, 0.0280532 , 0.02542682, 0.0274202 , 0.02542682,
       0.02827323]), 'rank_test_score': array([ 2,  5,  1,  5,  2,  4,  5, 11,  8, 10, 11,  8, 17, 13, 15, 13, 18,
       15, 24, 23, 19, 19, 19, 19, 32, 28, 32, 30, 24, 30, 24, 36, 32, 24,
       32, 28])}