In [1]:
import pandas as pd

In [19]:
data=pd.read_csv('F:/机器学习/Python3天快速入门机器学习项目资料/机器学习day2资料/02-代码/FBlocation/train.csv')

In [20]:
data.head()

   row_id       x       y  accuracy    time    place_id
0       0  0.7941  9.0809        54  470702  8523065625
1       1  5.9567  4.7968        13  186555  1757726713
2       2  8.3078  7.0407        74  322648  1137537235
3       3  7.3665  2.5165        65  704587  6567393236
4       4  4.0961  1.1307        31  472130  7440663949

In [21]:
# 2、基本的数据处理
# 1）缩小数据范围
data=data.query('x<2.5&x>2&y<1.5&y>1.0')

In [22]:
data

            row_id       x       y  accuracy    time    place_id
112            112  2.2360  1.3655        66  623174  7663031065
180            180  2.2003  1.2541        65  610195  2358558474
367            367  2.4108  1.3213        74  579667  6644108708
874            874  2.0822  1.1973       320  143566  3229876087
1022          1022  2.0160  1.1659        65  207993  3244363975
...            ...     ...     ...       ...     ...         ...
29115112  29115112  2.1889  1.2914       168  721885  4606837364
29115204  29115204  2.1193  1.4692        58  563389  2074133146
29115338  29115338  2.0007  1.4852        25  765986  6691588909
29115464  29115464  2.4132  1.4237        61  151918  7396159924
29117493  29117493  2.2948  1.0504        81   79569  1168869217

[83197 rows x 6 columns]

In [23]:
data.head()

      row_id       x       y  accuracy    time    place_id
112      112  2.2360  1.3655        66  623174  7663031065
180      180  2.2003  1.2541        65  610195  2358558474
367      367  2.4108  1.3213        74  579667  6644108708
874      874  2.0822  1.1973       320  143566  3229876087
1022    1022  2.0160  1.1659        65  207993  3244363975

In [24]:
time_value=pd.to_datetime(data['time'],unit='s')

In [25]:
time_value

112        1970-01-08 05:06:14
180        1970-01-08 01:29:55
367        1970-01-07 17:01:07
874        1970-01-02 15:52:46
1022       1970-01-03 09:46:33
                   ...
29115112   1970-01-09 08:31:25
29115204   1970-01-07 12:29:49
29115338   1970-01-09 20:46:26
29115464   1970-01-02 18:11:58
29117493   1970-01-01 22:06:09
Name: time, Length: 83197, dtype: datetime64[ns]

In [26]:
date=pd.DatetimeIndex(time_value)

In [27]:
date

DatetimeIndex(['1970-01-08 05:06:14', '1970-01-08 01:29:55',
               '1970-01-07 17:01:07', '1970-01-02 15:52:46',
               '1970-01-03 09:46:33', '1970-01-06 19:49:38',
               '1970-01-06 13:33:24', '1970-01-02 22:49:55',
               '1970-01-04 14:30:10', '1970-01-07 16:57:44',
               ...
               '1970-01-02 09:24:50', '1970-01-01 10:29:34',
               '1970-01-09 11:38:46', '1970-01-02 03:42:14',
               '1970-01-04 22:02:44', '1970-01-09 08:31:25',
               '1970-01-07 12:29:49', '1970-01-09 20:46:26',
               '1970-01-02 18:11:58', '1970-01-01 22:06:09'],
              dtype='datetime64[ns]', name='time', length=83197, freq=None)

In [29]:
data

            row_id       x       y  accuracy    time    place_id
112            112  2.2360  1.3655        66  623174  7663031065
180            180  2.2003  1.2541        65  610195  2358558474
367            367  2.4108  1.3213        74  579667  6644108708
874            874  2.0822  1.1973       320  143566  3229876087
1022          1022  2.0160  1.1659        65  207993  3244363975
...            ...     ...     ...       ...     ...         ...
29115112  29115112  2.1889  1.2914       168  721885  4606837364
29115204  29115204  2.1193  1.4692        58  563389  2074133146
29115338  29115338  2.0007  1.4852        25  765986  6691588909
29115464  29115464  2.4132  1.4237        61  151918  7396159924
29117493  29117493  2.2948  1.0504        81   79569  1168869217

[83197 rows x 6 columns]

In [30]:
data['day']=date.day

In [31]:
data['weekday']=date.weekday

In [32]:
data['hour']=date.hour

In [33]:
data

,row_id,x,y,accuracy,time,place_id,day,weekday,hour
112,112,2.2360,1.3655,66,623174,7663031065,8,3,5
180,180,2.2003,1.2541,65,610195,2358558474,8,3,1
367,367,2.4108,1.3213,74,579667,6644108708,7,2,17
874,874,2.0822,1.1973,320,143566,3229876087,2,4,15
1022,1022,2.0160,1.1659,65,207993,3244363975,3,5,9
...,...,...,...,...,...,...,...,...,...
29115112,29115112,2.1889,1.2914,168,721885,4606837364,9,4,8
29115204,29115204,2.1193,1.4692,58,563389,2074133146,7,2,12
29115338,29115338,2.0007,1.4852,25,765986,6691588909,9,4,20
29115464,29115464,2.4132,1.4237,61,151918,7396159924,2,4,18
29117493,29117493,2.2948,1.0504,81,79569,1168869217,1,3,22

In [38]:
place_count=data.groupby('place_id').count()['row_id']

In [42]:
place_count[place_count>3].head()

place_id
1014605271    28
1015645743     4
1017236154    31
1024951487     5
1028119817     4
Name: row_id, dtype: int64

In [47]:
data_final=data[data['place_id'].isin(place_count[place_count>3].index.values)]

In [48]:
# 筛选特征值和目标值
x=data_final[['x','y','accuracy','day','weekday','hour']]
y=data_final['place_id']

In [49]:
x

               x       y  accuracy  day  weekday  hour
112       2.2360  1.3655        66    8        3     5
367       2.4108  1.3213        74    7        2    17
874       2.0822  1.1973       320    2        4    15
1022      2.0160  1.1659        65    3        5     9
1045      2.3859  1.1660       498    6        1    19
...          ...     ...       ...  ...      ...   ...
29115112  2.1889  1.2914       168    9        4     8
29115204  2.1193  1.4692        58    7        2    12
29115338  2.0007  1.4852        25    9        4    20
29115464  2.4132  1.4237        61    2        4    18
29117493  2.2948  1.0504        81    1        3    22

[80910 rows x 6 columns]

In [51]:
y.head()

112     7663031065
367     6644108708
874     3229876087
1022    3244363975
1045    6438240873
Name: place_id, dtype: int64

In [52]:
# 数据集划分
from sklearn.model_selection import train_test_split

In [57]:
x_train,x_test,y_train,y_test=train_test_split(x,y)

In [62]:
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import GridSearchCV



#     3、特征工程：标准化
transfer=StandardScaler()
x_train=transfer.fit_transform(x_train)
x_test=transfer.transform(x_test)
#     4、KNN算法预估器
estimator=KNeighborsClassifier()

#     5、加入网格搜索与交叉验证
param_dict={'n_neighbors':[3,4,5,6,7,8,9]}
estimator=GridSearchCV(estimator,param_grid=param_dict,cv=10)
estimator.fit(x_train,y_train)
#     5、模型评估
#     方法1：直接对比真实值和预估值
y_predict=estimator.predict(x_test)

print('y_predict:\n',y_predict)
print('直接对比真实值和预估值:\n',y_test==y_predict)
#     方法2：计算准确率
score=estimator.score(x_test,y_test)
print('准确率为：\n',score)


print('最佳参数:\n',estimator.best_params_)
print('最佳结果:\n',estimator.best_score_)
print('最佳估计器:\n',estimator.best_estimator_)
print('交叉验证结果:\n',estimator.cv_results_)

F:\Anaconda\AN\lib\site-packages\sklearn\model_selection\_split.py:670: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=10.
  warnings.warn(("The least populated class in y has only %d"

y_predict:
 [2082127512 7463831010 3076556383 ... 2725217975 6787040850 1380291167]
直接对比真实值和预估值:
 14696849    False
12583333     True
7196600     False
23706886    False
27641457     True
            ...
28503482    False
21415985    False
27031699     True
4629793      True
26597857     True
Name: place_id, Length: 20228, dtype: bool
准确率为：
 0.3639015226418825
最佳参数:
 {'n_neighbors': 7}
最佳结果:
 0.35855795573493265
最佳估计器:
 KNeighborsClassifier(n_neighbors=7)
交叉验证结果:
 {'mean_fit_time': array([0.12507951, 0.11905751, 0.11929007, 0.11800489, 0.11791029,
       0.1160928 , 0.12019994]), 'std_fit_time': array([0.01833345, 0.00440057, 0.00336164, 0.00452627, 0.00140154,
       0.00264477, 0.00330607]), 'mean_score_time': array([0.23490224, 0.23768795, 0.25280182, 0.26136682, 0.27193892,
       0.26730194, 0.28391511]), 'std_score_time': array([0.01063681, 0.01074688, 0.00857744, 0.00740018, 0.02128333,
       0.00936842, 0.00902541]), 'param_n_neighbors': masked_array(data=[3, 4, 5, 6, 7, 8, 9],
             mask=[False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'n_neighbors': 3}, {'n_neighbors': 4}, {'n_neighbors': 5}, {'n_neighbors': 6}, {'n_neighbors': 7}, {'n_neighbors': 8}, {'n_neighbors': 9}], 'split0_test_score': array([0.34173669, 0.34437304, 0.34882188, 0.35343549, 0.34997528,
       0.34849234, 0.3504696 ]), 'split1_test_score': array([0.34700939, 0.34948097, 0.35030483, 0.35425935, 0.35327072,
       0.35112869, 0.34915143]), 'split2_test_score': array([0.35168095, 0.35448253, 0.36618326, 0.36766645, 0.36272248,
       0.3586025 , 0.3589321 ]), 'split3_test_score': array([0.33586025, 0.35019776, 0.35827291, 0.3592617 , 0.3597561 ,
       0.3595913 , 0.35563612]), 'split4_test_score': array([0.34706658, 0.35003296, 0.35843771, 0.36123929, 0.36173368,
       0.35810811, 0.35448253]), 'split5_test_score': array([0.33866183, 0.34690178, 0.35118655, 0.35085695, 0.35234015,
       0.35382334, 0.35234015]), 'split6_test_score': array([0.34080422, 0.35151615, 0.35184575, 0.35250494, 0.35365854,
       0.35102175, 0.34756098]), 'split7_test_score': array([0.34591299, 0.35299934, 0.36074489, 0.36107449, 0.36420567,
       0.36222808, 0.36140409]), 'split8_test_score': array([0.34904417, 0.35547132, 0.36173368, 0.36206328, 0.36486486,
       0.36123929, 0.35629532]), 'split9_test_score': array([0.34805537, 0.35563612, 0.35761371, 0.36272248, 0.36305208,
       0.36173368, 0.36090969]), 'mean_test_score': array([0.34458324, 0.3511092 , 0.35651452, 0.35850844, 0.35855796,
       0.35659691, 0.3547182 ]), 'std_test_score': array([0.00479262, 0.00349796, 0.00542716, 0.00516963, 0.0053387 ,
       0.00478833, 0.00458365]), 'rank_test_score': array([7, 6, 4, 2, 1, 3, 5])}